[gd_scene load_steps=16 format=3 uid="uid://cqsu1ma5siqaf"]

[ext_resource type="Texture2D" uid="uid://di41so3ucgiu6" path="res://Assets/crab_sprites.png" id="1_1h7ei"]
[ext_resource type="Script" path="res://Scripts/crab_sprite.gd" id="2_v283r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00fxy"]
atlas = ExtResource("1_1h7ei")
region = Rect2(4096, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2fl"]
atlas = ExtResource("1_1h7ei")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkci"]
atlas = ExtResource("1_1h7ei")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1gj"]
atlas = ExtResource("1_1h7ei")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_mput6"]
atlas = ExtResource("1_1h7ei")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_63sv1"]
atlas = ExtResource("1_1h7ei")
region = Rect2(6144, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg81q"]
atlas = ExtResource("1_1h7ei")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwin5"]
atlas = ExtResource("1_1h7ei")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_htef6"]
atlas = ExtResource("1_1h7ei")
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo64s"]
atlas = ExtResource("1_1h7ei")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_uioks"]
atlas = ExtResource("1_1h7ei")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_nosi5"]
atlas = ExtResource("1_1h7ei")
region = Rect2(6144, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayw5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00fxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkci")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mput6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63sv1")
}],
"loop": false,
"name": &"snap_both",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg81q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htef6")
}],
"loop": false,
"name": &"snap_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uioks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nosi5")
}],
"loop": false,
"name": &"snap_right",
"speed": 8.0
}]

[node name="Crab" type="Node2D"]

[node name="CrabSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(495, 237)
scale = Vector2(0.401367, 0.34082)
sprite_frames = SubResource("SpriteFrames_ayw5c")
animation = &"snap_right"
script = ExtResource("2_v283r")

[connection signal="animation_finished" from="CrabSprite" to="CrabSprite" method="_on_animation_finished"]
