[gd_scene load_steps=2 format=3 uid="uid://d0ujjbtu3i701"]

[ext_resource type="Script" path="res://Scripts/user_interface.gd" id="1_thrp1"]
[ext_resource type="Texture2D" uid="uid://dmc8d41cu1n57" path="res://Assets/sprites/UserInterfaceImgs/Background.png" id="2_314j6"]
[ext_resource type="Texture2D" uid="uid://d12s532b3yc4y" path="res://Assets/sprites/UserInterfaceImgs/Crab Crab.png" id="3_16m2t"]
[ext_resource type="Texture2D" uid="uid://d1ehcfgfr10ic" path="res://Assets/sprites/UserInterfaceImgs/Revolution.png" id="4_7hl3y"]
[ext_resource type="Texture2D" uid="uid://bb27ah2hv5x1m" path="res://Assets/sprites/UserInterfaceImgs/Untitled_Artwork-2 (2).png" id="5_eol01"]
[ext_resource type="Texture2D" uid="uid://busis2v3bi1sq" path="res://Assets/sprites/UserInterfaceImgs/Name.png" id="6_h7hcq"]
[ext_resource type="FontFile" uid="uid://b3hj6e6eyuy7o" path="res://Assets/Fonts/KumarOne-Regular.ttf" id="7_6ukvf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thrp1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 226.0
offset_right = 753.0
offset_bottom = 367.0
placeholder_text = "Enter your name"
alignment = 1
caret_blink = true

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
