[gd_scene load_steps=18 format=3 uid="uid://cqsu1ma5siqaf"]

[ext_resource type="Script" path="res://crab_sprite.gd" id="2_310yi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3egg"]
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhq1p"]
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qba"]
region = Rect2(4096, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy07q"]
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ayq"]
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwppq"]
region = Rect2(6144, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e83"]
region = Rect2(6144, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_7upy1"]
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ceja"]
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0gq"]
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyw3i"]
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjtbf"]
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3g5a"]
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0kp"]
region = Rect2(6144, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimox"]
region = Rect2(6144, 2048, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayw5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3egg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qba")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e83")
}],
"loop": false,
"name": &"snap_both",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7upy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ceja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyw3i")
}],
"loop": false,
"name": &"snap_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjtbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3g5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimox")
}],
"loop": false,
"name": &"snap_right",
"speed": 8.0
}]

[node name="Crab" type="Node2D"]

[node name="CrabSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(495, 237)
scale = Vector2(0.401367, 0.34082)
sprite_frames = SubResource("SpriteFrames_ayw5c")
animation = &"snap_both"
script = ExtResource("2_310yi")

[connection signal="animation_finished" from="CrabSprite" to="CrabSprite" method="_on_animation_finished"]
