[gd_scene load_steps=10 format=3 uid="uid://fep3tfomlxv1"]

[ext_resource type="Script" path="res://fish_script.gd" id="1_qloda"]
[ext_resource type="Texture2D" uid="uid://cqg1ohdbisaey" path="res://prey_sprites.png" id="1_xssbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xuts"]
atlas = ExtResource("1_xssbs")
region = Rect2(2258, 0, 1129, 897)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykp1"]
atlas = ExtResource("1_xssbs")
region = Rect2(2258, 897, 1129, 897)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qoo"]
atlas = ExtResource("1_xssbs")
region = Rect2(2258, 1794, 1129, 897)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesqr"]
atlas = ExtResource("1_xssbs")
region = Rect2(0, 2691, 1129, 897)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimum"]
atlas = ExtResource("1_xssbs")
region = Rect2(1129, 0, 1129, 897)

[sub_resource type="SpriteFrames" id="SpriteFrames_iijml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xuts")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimum")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khy0k"]
size = Vector2(165, 146.5)

[node name="SquidArea" type="Area2D"]
position = Vector2(379, 301)
scale = Vector2(0.297895, 0.297895)
script = ExtResource("1_qloda")

[node name="PreySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iijml")
animation = &"explode"

[node name="SquidGoodCollision" type="CollisionShape2D" parent="."]
position = Vector2(-59, -70)
shape = SubResource("RectangleShape2D_khy0k")
